<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查看传感器数据</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>


<style>
    /*背景加层颜色*/
    body {
        display: flex; /* 使用 flexbox 布局 */
        justify-content: center; /* 横向居中 */
        align-items: center; /* 纵向居中 */
        height: 100%; /* 设置页面高度为 100% 视口高度 */
        width: 100%;
        margin: 0; /* 去掉 body 的默认外边距 */
        background-color: #eef; /* 背景颜色，可根据需要修改 */
        font-family: Arial, sans-serif; /* 字体 */
    }
    /*居中*/
    #app{
        display: flex;
    }
    html, body, #app{
        display: block;
        padding: 0;
        max-width: 100vw;
        background-color: white;
    }
</style>
</html>
